# dotnetcore-template-service

./: .gitignore  LICENSE  README.md  build.ps1
.template.config/: template.json
src/BK.DotNet.Template/: BK.DotNet.Template.sln
src/BK.DotNet.Template/BK.DotNet.Api.Client/: BK.DotNet.Api.Client.csproj  Client.cs  OAuthToken.cs
src/BK.DotNet.Template/BK.DotNet.Api.Client/Helpers/: HttpLog.cs  UserLog.cs
src/BK.DotNet.Template/BK.DotNet.Api.Model/: WeatherForecast.cs
src/BK.DotNet.Template/BK.DotNet.Template/: BK.DotNet.Template.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BK.DotNet.Template/BK.DotNet.Template/Controllers/: HomeController.cs  WeatherForecastController.cs
src/BK.DotNet.Template/BK.DotNet.Template/Helpers/: LoggingActionFilter.cs
src/BK.DotNet.Template/BK.DotNet.Template/Models/: WeatherForecast.cs
src/BK.DotNet.Template/BK.DotNet.Template/Properties/: launchSettings.json
src/BK.DotNet.Template/BK.DotNet.Template/Views/Home/: Weather.cshtml
src/BK.DotNet.Template/BK.DotNet.Template/Views/Shared/: _Layout.cshtml
src/bk-dotnet-template/: bk-dotnet-template.sln
src/bk-dotnet-template/bk-dotnet-template/: Dockerfile  Program.cs  Startup.cs  bk-dotnet-template.csproj
src/bk-dotnet-template/bk-dotnet-template/Controllers/: HomeController.cs  WeatherForecastController.cs
src/bk-dotnet-template/bk-dotnet-template/Helpers/: LoggingActionFilter.cs
src/bk-dotnet-template/bk-dotnet-template/Models/: WeatherForecast.cs
src/bk-dotnet-template/bk-dotnet-template/Properties/: launchSettings.json
src/bk-dotnet-template/bk-dotnet-template/Views/Home/: Index.cshtml  Weather.cshtml
